spring.datasource.username=VOWDEV
spring.datasource.password=VOWDEV
server.port=9919

spring.datasource.url = jdbc:mysql://localhost:3399/demo?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#zzspring.datasource.username=VOWJUTE
#spring.datasource.password=VOWJUTE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=jdbc:postgresql://localhost:5432/testdb

#spring.datasource.url = jdbc:mysql://13.233.78.83:3306/vowdev
#?useSSL=falsehttps://us-prod.asyncgw.teams.microsoft.com/v1/objects/0-cus-d5-55eb60da340bc47bd8aa7b33c51939e0/views/imgpsh_mobile_save

# HikariCP settings
# spring.datasource.hikari.*
 
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select version()

api.config.api=http://localhost:8080/api/fetchTenantConfig
app.config.application.parentId=InstanceOne
configFolder=D:\Phani
